{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.jsx": "javascriptreact",
        "iostream": "cpp",
        "valarray": "cpp",
        "ratio": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp"
    }
}